DATABASE_URL=postgres://username:password@hostname:5432/database_name

# for Stripe subscription
#STRIPE_SECRET_KEY=sk_live_XXX

# run app as remote user using yarn start:remote
# NEXT_PUBLIC_REMOTE_USER_ID=???

# for sending emails
# MAILGUN_API_KEY=???
# MAILGUN_DOMAIN=mail.chartreuse.eco